╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║   🚀 BITRIX24 + GOOGLE GEMINI AI - ИНТЕГРАЦИЯ                       ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

📍 НАЧНИТЕ ОТСЮДА!

┌──────────────────────────────────────────────────────────────────────┐
│ ШАГ 1: Получите необходимые ключи                                   │
└──────────────────────────────────────────────────────────────────────┘

  🔑 Google Gemini API Key:
     
     1. Откройте: https://makersuite.google.com/app/apikey
     2. Войдите с Google аккаунтом
     3. Нажмите "Create API Key"
     4. Скопируйте ключ
     
  🔗 Bitrix24 Webhook:
     
     1. Откройте ваш Bitrix24
     2. Приложения → Разработчикам → Другое → Входящий вебхук
     3. Создайте вебхук
     4. Включите право: ai_admin ✓
     5. Скопируйте URL (https://xxx.bitrix24.ru/rest/1/xxxxx/)

┌──────────────────────────────────────────────────────────────────────┐
│ ШАГ 2: Настройте проект                                             │
└──────────────────────────────────────────────────────────────────────┘

  Вариант A - Автоматически (проще):
  
    $ ./setup.sh
    
  Вариант B - Вручную:
  
    $ nano .env
    
    Заполните:
    GEMINI_API_KEY=ваш_ключ_gemini
    BITRIX24_WEBHOOK_URL=https://xxx.bitrix24.ru/rest/1/xxxxx/

┌──────────────────────────────────────────────────────────────────────┐
│ ШАГ 3: Запустите сервер                                             │
└──────────────────────────────────────────────────────────────────────┘

  $ npm start
  
  Вы увидите:
  ✓ Server: http://0.0.0.0:3000
  ✓ Gemini API Key: ✓ Configured

┌──────────────────────────────────────────────────────────────────────┐
│ ШАГ 4: Публичный доступ (в новом терминале!)                        │
└──────────────────────────────────────────────────────────────────────┘

  Для локального тестирования:
  
    $ brew install ngrok
    $ ngrok http 3000
    
  Скопируйте URL: https://abc123.ngrok.io
  
  ⚠️  Важно: оставьте ngrok запущенным!

┌──────────────────────────────────────────────────────────────────────┐
│ ШАГ 5: Регистрация в Bitrix24                                       │
└──────────────────────────────────────────────────────────────────────┘

  $ node register-ai.js https://abc123.ngrok.io
  
  Успех:
  ✓ AI-провайдер успешно зарегистрирован!

┌──────────────────────────────────────────────────────────────────────┐
│ ШАГ 6: Проверка                                                      │
└──────────────────────────────────────────────────────────────────────┘

  $ node list-ai.js
  
  Вы увидите "Google Gemini" в списке

┌──────────────────────────────────────────────────────────────────────┐
│ ШАГ 7: Используйте в Bitrix24! 🎉                                   │
└──────────────────────────────────────────────────────────────────────┘

  1. Откройте Bitrix24
  2. Найдите CoPilot в любом текстовом редакторе
  3. Выберите "Google Gemini" как провайдер
  4. Используйте для генерации текстов!

╔══════════════════════════════════════════════════════════════════════╗
║  📚 ДОКУМЕНТАЦИЯ                                                     ║
╚══════════════════════════════════════════════════════════════════════╝

  QUICKSTART.md  - Быстрый старт с примерами
  README.md      - Полная документация
  ./info.sh      - Показать информацию о проекте

╔══════════════════════════════════════════════════════════════════════╗
║  ✅ КОНТРОЛЬНЫЙ СПИСОК                                               ║
╚══════════════════════════════════════════════════════════════════════╝

  [ ] Получен Gemini API Key
  [ ] Создан Bitrix24 Webhook с ai_admin
  [ ] Настроен .env файл
  [ ] Установлены зависимости (npm install)
  [ ] Запущен сервер (npm start)
  [ ] Настроен ngrok (для локальной разработки)
  [ ] Зарегистрирован в Bitrix24 (node register-ai.js)
  [ ] Проверена регистрация (node list-ai.js)
  [ ] Протестирован в Bitrix24

╔══════════════════════════════════════════════════════════════════════╗
║  🎯 ГОТОВО! Удачи в использовании! 🚀                                ║
╚══════════════════════════════════════════════════════════════════════╝
