Встреча проходила 08.06.2026 с 11:00 (MSK). В расшифровке могут быть неточности — проверяйте важное.


Максим Логвинов:
[00:00:55] Здорово, слышно?

Равиль Шакиров (голос 1):
[00:00:57] Да, да, да.
[00:00:59] Как самочувствие это?

Максим Логвинов:
[00:01:02] Да, все не так плохо.
[00:01:03] Мы же в субботу последний раз пили-то.

Равиль Шакиров (голос 1):
[00:01:06] Ну, там вроде это.
[00:01:08] Неплохо так.
[00:01:09] Славу вроде не пил, тоже это он рассказывал особо.
[00:01:12] А это?
[00:01:13] И вы-то как?
[00:01:15] Пошумели хоть?

Максим Логвинов:
[00:01:16] Больше всех нахуярился Азат.

Равиль Шакиров (голос 1):
[00:01:20] Эх.
[00:01:21] Ну, он давно не пил, наверное, вот и вот результат.

Максим Логвинов:
[00:01:25] Но он свои же настойки.

Равиль Шакиров (голос 2):
[00:01:26] Или.

Максим Логвинов:
[00:01:27] И это первым делом, все их еще раз, в очередной раз отведу, я так понял, он часто теперь их дегустирует.
[00:01:34] Потому что они улетают очень быстро.
[00:01:36] Они же 20-ти градусные, и они очень незаметно заканчиваются.
[00:01:40] А ты их пьешь-то знаешь, как сок.

Равиль Шакиров (голос 1):
[00:01:43] Да.

Максим Логвинов:
[00:01:43] Вот он нахуярился.

Равиль Шакиров (голос 1):
[00:01:44] А, и потом уносят, да.

Максим Логвинов:
[00:01:46] Ну да, ты в какой-то момент встаешь такой типа ебать.

Равиль Шакиров (голос 1):
[00:01:52] Братан, я, короче, этот новый инструмент подготовил для нас.
[00:01:56] Я думаю, он тебе упростит работу, чтобы в какой-то степени ты какие-то данные мог получать.
[00:02:04] Я подключил серпстат, а у серпстата есть прямой коннект с чатом GPT.
[00:02:12] Вот, короче, ты можешь запрос сделать в боты.
[00:02:15] Серпстаты и, короче, его юзать.
[00:02:17] Сейчас я зайду и расшарите экран.

Максим Логвинов:
[00:02:21] Него читал и слышал он инструмент дорого стоит наверное

Равиль Шакиров (голос 1):
[00:02:23] Вот.
[00:02:27] Только там, ну, я там подключил через знакомых, теперь буду продлять через них.
[00:02:34] Вот, посмотрим, как будет.
[00:02:36] Надеюсь, он поможет.
[00:02:37] Так, сейчас я экран расшарю нам.

Максим Логвинов:
[00:02:39] А этот Адоба ты продлил

Равиль Шакиров (голос 1):
[00:02:44] А допища нет.
[00:02:46] Сегодня, я думаю, уже только продлю.
[00:02:49] Так, после того, как еще с Академией спорта созвонюсь, но это ближе, наверное.
[00:02:54] Ко второй половине дня.

Максим Логвинов:
[00:02:55] По Академии спорта.

Равиль Шакиров (голос 2):
[00:02:55] Так.

Максим Логвинов:
[00:02:57] Делаю по йоге, а те, которые текста мы заранее до этого подготовили, по ним нет обратной связи.
[00:03:05] Понял?

Равиль Шакиров (голос 1):
[00:03:06] Смотри, кстати, по йоге.
[00:03:09] Сейчас хороший будет этот кейс, чтобы использовать.
[00:03:13] Видишь экран?
[00:03:16] Вот, получается, я его вчера подключил, я тебе доступ и скину, и тут можно будет как раз сделать этот хахляцкий проект.

Максим Логвинов:
[00:03:24] Украина, типа он на России не работает, что бля.

Равиль Шакиров (голос 1):
[00:03:32] Я тебе тут даже больше.
[00:03:34] Да, и знаешь, тут еще забавно очень мониторинг позиций.
[00:03:40] Давай посмотрим.
[00:03:41] Тут где-то, короче, есть тема такая.
[00:03:43] Так, вот, например, откроем Лидеми.
[00:03:46] Когда ты выбираешь где-то там, блядь, где он?
[00:03:52] Проект пользовательский.
[00:03:54] Аудит сайта, пакетный анализ ссылок, анализ ключевых слов.
[00:03:57] Ну, давай.
[00:03:59] Подбор фраз.
[00:04:00] Так, продвижение медицинских сайтов.
[00:04:04] Вот это вот, посмотри.

Максим Логвинов:
[00:04:09] Уверен, что нам нужен этот инструмент, да?

Равиль Шакиров (голос 1):
[00:04:13] Блин.
[00:04:14] Это бесячая тема, мне это тоже не нравится, но как бы у него достаточно такие хорошие и интересные инструменты, особенно с чатом GPT.
[00:04:21] То есть, вот я думаю, что он тебе поможет в рамках работы, и вот, например, в рамках того, что у нас есть, например, еще остаточная каннибализация по сиранкингу.
[00:04:32] То есть вот я его недавно открывал.
[00:04:35] Так, сейчас.

Максим Логвинов:
[00:04:36] На главной странице Академии спорта цена указана.

Равиль Шакиров (голос 1):
[00:04:40] Да, там вроде вот как раз-таки то, что в двух ключах последние дни все равно каннибализируется, по паре ключей.
[00:04:49] Поэтому надо будет глянуть.
[00:04:50] Вот что там можно сделать.
[00:04:52] Смотри, когда ты делаешь так, я серпстат MCP, серпстат IP.
[00:04:58] Сейчас я гляну.
[00:04:59] Так, редактор, интеграция с серпстат MCP.
[00:05:02] Не то.
[00:05:05] Так, серпстат.
[00:05:06] API.
[00:05:08] Сейчас давай найдем.
[00:05:12] Где он этот подлюк?
[00:05:15] Аудит сайта и для контента, детекция, докупить, интеграция.
[00:05:22] Вот, чат GPT-плагин.
[00:05:25] Ты на него заходишь.
[00:05:26] Он тебя откроет например вот такой вот вот эту приложу и например сейчас я гляну по каким у нас запросам каннибализация идет чтобы я мог это направить туда
[00:05:44] Так серанкинг Так, ты видишь, да, мое окно с Ранкингом?
[00:05:50] Ага, все отлично.
[00:05:52] Так, позицию, подробный вид.
[00:05:57] Ну, динамика позитивная пошла, и это хорошо.
[00:06:00] Тут стоит отдать должность.

Максим Логвинов:
[00:06:00] Да, я смотрел.
[00:06:02] У нас на главной странице на первом же баннере там же предложение по ценам.
[00:06:06] У нас какая-то каннибализация со страницы, то же самое с клубными картами.

Равиль Шакиров (голос 1):
[00:06:22] Так, сейчас Google Chrome.

Максим Логвинов:
[00:06:29] Это что там, какой-то новый Маринпоинт?

Равиль Шакиров (голос 1):
[00:06:32] Да, там это новые элементы, условно говоря, на сайты.
[00:06:38] Не хотят добавить поэтому как бы поэтому им делали фитнес-клуб по запросу по запросу фитнес-клуб тьмень цену сходит каннибализация
[00:06:56] Проверь и сформируй Рекомендации для стабилизации результатов поисковой выдачи По
[00:07:11] Этому ключевому запросу.
[00:07:18] Какую страницу этот запрос должен вести?

Равиль Шакиров (голос 2):
[00:07:29] Смотрим.

Максим Логвинов:
[00:07:33] Ты запрос не указал?

Равиль Шакиров (голос 1):
[00:07:36] Вот он.

Максим Логвинов:
[00:07:38] А бля, сорян.

Равиль Шакиров (голос 1):
[00:07:40] Так.
[00:07:43] Вот, и он, короче, еще дополнительные метрики снимает с помощью вот этого коннектора.
[00:07:50] И это удобно.
[00:07:51] То есть, я вчера потыкался.
[00:07:53] Я посмотрел, хотел тебе вчера и написать, но я думал, семейные все равно как бы вопросы у тебя там на выходные остаются.
[00:08:00] Вот так должна быть клубная карта.
[00:08:02] Интент Запрос не будет найти фитнес-клуб по коммерческому проекту.

Максим Логвинов:
[00:08:03] Я вчера, когда я же забухал в субботу, и машина у меня осталась в деревне.
[00:08:09] Я когда поехал туда, Слава говорит, ты мне позвони, поедем вместе, ему надо было велик забрать.
[00:08:14] И вот мы едем туда, на такси, где-то в 11 или в 12, и он говорит: вот, блядь, вот.
[00:08:21] Мы сейчас с тобой едем в Пахмела, а Равиль по-любому сейчас сидит и работает.
[00:08:26] Так и вышло.

Равиль Шакиров (голос 1):
[00:08:27] Братан вот так смотри получается вот результат поисковая система не понимает какая страница является основной главная страница перетягивает запросы из-за силы URL точно

Максим Логвинов:
[00:08:40] Вот, вот, вот, вот это то, что я говорил.
[00:08:43] Цены на клубные карты от четырех тысяч.

Равиль Шакиров (голос 1):
[00:08:46] Делаю главную.

Максим Логвинов:
[00:08:47] Это сразу же первый же банк.

Равиль Шакиров (голос 1):
[00:08:49] Да, да, да.
[00:08:50] Релевантно по структуре, но слабее по конкретике цены.
[00:08:53] То есть, что фиксировано, например, что закрепить, как целевую вопрос.
[00:08:59] Фитнес-клуб, Тюмень, ту-ту-ту.
[00:09:01] Оставить.
[00:09:03] Рекомендации по ценовой сейчас клубной карты.
[00:09:13] Во, например, видишь, он H1 предлагает обновить.
[00:09:20] По идее, можно сделать.
[00:09:23] И рекомендации дает.

Максим Логвинов:
[00:09:23] Добавить добавить Тюмень.

Равиль Шакиров (голос 1):
[00:09:28] Ага.
[00:09:30] Так.
[00:09:33] Цены и условия на клубных карт Академии спорта.
[00:09:36] А вот с ценами, конечно, не получится.
[00:09:39] Основной ценовой фокус в главной стране.
[00:09:41] На главный не нужно убирать коммерческий, но передавал Интенсив.
[00:09:45] Сейчас на главный.
[00:09:46] Ага, вот рекомендация.
[00:09:50] Вот.
[00:09:52] Анкор, цены на стоимость абонемента покажут.
[00:09:57] Пользу на клубные карты.

Максим Логвинов:
[00:10:00] Типа ссылку на клубные карты сделать, а не просто оставить.

Равиль Шакиров (голос 1):
[00:10:05] Я тебе вот эту ссылку расшарю.
[00:10:08] Посмотри, пожалуйста.
[00:10:09] И я думаю, что мы будем файлик учета вести по каким-то спорным страницам для того, чтобы смотри.

Максим Логвинов:
[00:10:17] А ты как мне это пошло?
[00:10:19] Еще раз.

Равиль Шакиров (голос 1):
[00:10:21] Вот, на чат нажимаешь.

Максим Логвинов:
[00:10:24] Ебать, а что так можно?
[00:10:25] Я так никогда не делал.

Равиль Шакиров (голос 1):
[00:10:27] Вот, можно, да.
[00:10:29] И получается, на основе каких-то таких чатов мы сможем обосновывать, во-первых, какую-то информацию по изменениям на сайте.
[00:10:39] На страницах, а во-вторых, у нас будет внутренний учет.
[00:10:43] Вот, я как раз сделал единый файлик.
[00:10:47] Я думаю, мы, наверное, по проектам просто сделаем вкладочки, будем добавлять урлы, писать описание, даты переиндексации, ссылку на ответ нейросети.
[00:10:55] То есть это вот условно говоря, вот у нас она такая будет ссылка.
[00:11:03] И мы сможем все равно ориентироваться.
[00:11:07] То есть, вот, например, мы переиндексировали после внесенных изменений, чтобы эта дата нужна для того, чтобы мы могли отслеживать динамику.
[00:11:16] Понимаешь вот и получается вот на основе вот этих данных
[00:11:22] Мы сможем смотреть насколько это эффективно или неэффективно
[00:11:25] Но этот чат достаточно полезный
[00:11:28] Я вот думаю что сейчас тебе этот доступ скину попробуй
[00:11:33] Зайди и добавь к себе, чтобы у тебя там было такое же.
[00:11:37] Если не получится, мы сделаем тебе отдельный аккаунт просто.
[00:11:41] Вот.
[00:11:42] В этом профиле.
[00:11:43] И по идее можно будет как раз тоже сидеть.
[00:11:49] Да, да, да.
[00:11:51] Если будет какое-то ограничение.
[00:11:55] Вот, получается, сегодня я, наверное, тебе там тоже комментарий напишу.
[00:12:02] Дам ссылку на этот файлик.
[00:12:04] Давай попробуем по рекомендации внести какие-то правки.
[00:12:08] Если нужна будет также моя помощь, пиши.
[00:12:11] Вот.
[00:12:12] Получается, давай пройдемся, наверное, по проектам основным и посмотрим, какие точки роста есть.
[00:12:20] Еще дополнительно, наверное, нужно будет посмотреть, какие тут инструменты есть, какой функционал.
[00:12:26] Скажу так, интерфейс, конечно, не очень удобный.
[00:12:33] И вот это прям вот прям очень радует глаз, конечно, прям вообще пипец.
[00:12:38] И они смотрят только Google и Bing.
[00:12:40] Опять-таки, это тоже одна из проблем вот этих систем.
[00:12:44] Вот.
[00:12:45] Ну и это пройдемся по проектам.
[00:12:50] Пройдемся по каким-то проблемным страницам и будем их делать Ну и также можем для льдами его использовать по формированию запросов то есть например по йоге
[00:13:05] Ты можешь как раз наверное сделать тем файл то есть вот у тебя есть SEO text допустим где он у тебя так Битрикс Битрикс
[00:13:22] Создание страниц Вот например вот эта страничка йога

Максим Логвинов:
[00:13:27] Кстати, ты там фотки по диаспорту скинул на сайкл.
[00:13:35] Надо на сайкл скинуть сделать, да?

Равиль Шакиров (голос 1):
[00:13:35] Так, если там сайкл, то, наверное, я напишу, потому что нет, я как бы просил вот по этим вкладкам сделать.
[00:13:46] Ладно, хрен с ними сделаем сегодня.
[00:13:49] Смотри, получается, надо будет тогда взять, допустим, MMA, сохранить в Markdown, экспорт.
[00:14:01] Он скачается.
[00:14:03] И далее.
[00:14:09] Так, не подскажешь, где у нас кластер запросов по ММА находится?
[00:14:15] У тебя есть он где-то под рукой?

Максим Логвинов:
[00:14:17] У нас по ММА его, по-моему, нет.
[00:14:19] У меня сейчас открыты все.
[00:14:21] Эээ, Симанты по фитнесу у нас нет нога.

Равиль Шакиров (голос 1):
[00:14:24] Добавь тогда в таблицу.

Максим Логвинов:
[00:14:25] Ты его сам город Стату пробивал.

Равиль Шакиров (голос 1):
[00:14:28] Ага, все, тогда добавь в таблицу релевантные запросы.
[00:14:35] И получается, ну, условно говоря, давай хотя бы на чем-то есть.
[00:14:42] Так, деск топ.
[00:14:48] Так, по кластеру запросов на Ма в Тюмени.
[00:14:56] Оцени все текст по кластеру запросов на Ма в Тюмени.
[00:15:03] И сформируй рекомендации по нему.

Максим Логвинов:
[00:15:09] Он сам этот текст писал.

Равиль Шакиров (голос 1):
[00:15:11] А?

Максим Логвинов:
[00:15:13] Он сам этот текст писал.

Равиль Шакиров (голос 1):
[00:15:15] Я понимаю, братан.
[00:15:16] Просто у него серпстат сейчас еще как бы подсасывать будет, подгружать данные.
[00:15:20] Поэтому тут он даст какие-то более точные данные.
[00:15:23] Оцени и сформируй рекомендации по нему и по метатегам.
[00:15:28] По нему.
[00:15:28] Так.
[00:15:31] Объем слов.
[00:15:34] Ключевые запросы.
[00:15:37] Количество повторений.
[00:15:41] LSI Запросы и метод Теги.

Максим Логвинов:
[00:15:44] Я это все делал изначально через модуль формирования Тз.
[00:15:51] Через Pixel Tools и там количество вопросов, ну, вхождений, ключевые запросы, объем слов, по идее, уже учтены должны быть на этапе создания.
[00:16:00] Ну, за исключением того, что у нас есть покороче, все-таки тексты.

Равиль Шакиров (голос 1):
[00:16:01] Давай попробуем.

Максим Логвинов:
[00:16:04] То есть мы сейчас перепроверяем за всеми, включая.
[00:16:09] Нейросеть пиксель туза, давай проверим.

Равиль Шакиров (голос 1):
[00:16:11] Да, ептать, проверь, так конкурентов.
[00:16:17] Из топ-10 по данному запросу и сформирую рекомендации по тексту, по контенту.
[00:16:29] Так, ага.
[00:16:34] Смотрим.

Максим Логвинов:
[00:16:48] Он теперь, типа, подтягивает всех в старт, потому что он здесь уже есть, да, вот интеграция.

Равиль Шакиров (голос 1):
[00:16:54] Да, получается, серпстат.
[00:16:56] Да, есть интеграция, и он, получается, обращается к нашему аккаунту и функционалу серпстата в целом.
[00:17:02] Вот, и собирает данные по конкретно По, получается, этому тексту.
[00:17:07] Ну и по топу поисковой выдачи, потому что у Серпстата.
[00:17:13] Анализ ссылок, мониторинг, кластеризация.
[00:17:17] Где-то тут, короче, есть конкуренты.
[00:17:19] Пакетный анализ, обзор, EI, трендовая интеграция.

Максим Логвинов:
[00:17:23] От конкурента мониторинг позиции конкурента, блядь.

Равиль Шакиров (голос 1):
[00:17:27] Так, сейчас, сейчас.
[00:17:31] Бля, я до сих пор туплю.
[00:17:37] Мониторинг позиций.
[00:17:39] История конкурентов.
[00:17:41] Ну да, получается так.
[00:17:44] Ну и я думаю, там по проектам.
[00:17:46] Можно будет как раз сделать группы отдельные и там вести определенный учет.
[00:17:51] Так, что он там написал?
[00:17:54] Ниже оценка, что по объему около двух.
[00:17:56] Основной ключ встречает на пушке на выпущенном информационном формате.
[00:18:00] Есть title, description, преимущество, не хватает коммерческой конкретики.
[00:18:04] Адрес, расписание, возраст.
[00:18:07] Текст выглядит как универсально.
[00:18:08] У конкурентов.
[00:18:09] Видишь?
[00:18:10] То есть он уже собирает данные по конкурентам.
[00:18:14] Это уже плюс.

Максим Логвинов:
[00:18:15] Конкуренты как раз те же, которых я находил.

Равиль Шакиров (голос 1):
[00:18:18] Да.
[00:18:20] Но он как бы по интенту еще делает.
[00:18:22] Помнишь, У нас в рамках, скажем так, обсуждений прошлых созвонов, как раз мы с тобой поняли, что интент очень сильно зависит, влияет на эффективность.
[00:18:33] Бокс, джиу-джитсу, контент картиона, а также адрес Сильнее, детский интент.
[00:18:41] Групповые индивидуальные.
[00:18:42] Соединяйте прайс.
[00:18:44] Так, персональные.

Максим Логвинов:
[00:18:48] Попал, и со слова интент ничего не было.

Равиль Шакиров (голос 1):
[00:18:51] Ну вот, и дальше получается.
[00:18:55] Я тут.
[00:18:57] А, ну тут, короче, интент он помогает определить у конкурентов.
[00:19:02] Вот, и дать рекомендации по актуальному тексту.
[00:19:06] Вот, смотри, кстати.
[00:19:08] Тут надо нам увеличить количество символов, знаков, FIQ, добавить в секции дополнительные, если там это будет возможно.
[00:19:21] Вот, районный адрес Геоспорт.
[00:19:24] Давай я тебе это тоже расшарю.
[00:19:28] Так, для того, чтобы ты мог на основе него обновить.
[00:19:39] Ладно.

Равиль Шакиров (голос 2):
[00:19:40] Давай так геоспорт переработка.

Равиль Шакиров (голос 1):
[00:19:59] Доработка текста для страницы ММА.
[00:20:07] Вот.
[00:20:09] Пока ее нет.
[00:20:10] Ну и даты тоже пока нет.
[00:20:11] Как только это отправим, мы сможем зафиксировать.
[00:20:16] Что еще?
[00:20:18] Ну, это получается, если вот так вот первично, это вот такие основные пункты по серпстату.
[00:20:24] Я тебе сейчас это все отправлю.
[00:20:26] Посмотри, пожалуйста.
[00:20:27] Надо будет пройтись по проектам и по нашему сайту в том числе, чтобы мы могли активно продвигать наши страницы.
[00:20:35] Он, кстати, еще знаешь, что дает?
[00:20:37] Он дает еще рекомендации по баклинкам.
[00:20:42] Вот, например, я Enhanced Fitness сегодня решил посмотреть тоже.
[00:20:47] Его рекомендации.
[00:20:48] Видишь?
[00:20:52] И что еще говорит?
[00:20:56] Так, сейчас, сейчас, сейчас.
[00:20:59] А, ну вот, частотность, сложность и релевантный тут.
[00:21:08] А, вот.
[00:21:10] Видишь?
[00:21:12] То есть он По.
[00:21:14] Ну да, но я имею в виду то, что он еще по бэклинкам смотрит через серпстат, поэтому как бы.

Максим Логвинов:
[00:21:19] Ага, я смотрю, свой домин рейтинг какой-то есть.

Равиль Шакиров (голос 1):
[00:21:24] Да, он, кстати, отличается, да.
[00:21:26] Надо глянуть.
[00:21:27] Ну-ка, что он даст.

Максим Логвинов:
[00:21:30] Ты кстати смотрел?
[00:21:31] Я там тоже тебе кидал по.
[00:21:34] По медицинскому тексту ты просил на той неделе.

Равиль Шакиров (голос 1):
[00:21:38] По медицинскому тексту.
[00:21:40] Давай сейчас посмотрим.

Максим Логвинов:
[00:21:42] В задаче где-то я там скидывал тебя.

Равиль Шакиров (голос 1):
[00:21:44] Так, Лидеми.
[00:21:50] Угу.
[00:21:52] Давай обсудим его с коммерческим.
[00:21:57] Чмесация.
[00:22:06] Например, на целевой.

Максим Логвинов:
[00:22:09] Я тебе так скажу, что вот видишь, здесь скрин, сколько ссылок на Лидеми с сайта, например, Академия спорта.
[00:22:17] Если мы там везде напишем, например, продвижение фитнес-клуба, это сразу резко будет огромное количество коммерческих ссылок.
[00:22:27] И это как переспам, типа, ну, они же еще появились единомоментно, типа, что как будто какая-то хуйня, короче.

Равиль Шакиров (голос 2):
[00:22:33] Да, ага, все принято.

Максим Логвинов:
[00:22:35] И лучшей практикой считается, если ты разработчик, просто делать ссылочку либо безанкорную вообще, либо вот как у нас сейчас там, что разработчик и так далее.

Равиль Шакиров (голос 1):
[00:22:48] То есть надо все-таки будет обновить URL и вот именно по Академии спорта вести на услуги фитнес, типа Ниши, точнее.

Максим Логвинов:
[00:22:56] Ну, это нам просто увеличит ссылочный вес нашей целевой страницы, чтобы мы ее.
[00:23:03] Все по нужным запросам выводили типа в поисковике.

Равиль Шакиров (голос 1):
[00:23:06] А это хорошо будет.
[00:23:07] Потому что у нас же главная страница, она особо, ну, как бы, никуда не ранжируется.
[00:23:13] То есть там по запросу диджитал-агентства особо не ищут, а продвижение сайтов это слишком обширный такой хвост, кластер, и это Unreal.
[00:23:23] Поэтому да, классно, хорошо.
[00:23:25] Тогда это сегодня попрошу Антона сделать.
[00:23:28] Так, новая страница по медицине.

Максим Логвинов:
[00:23:30] Разговаривал с Димини и с Чат GPT.
[00:23:35] Им не нравится, что у нас перелинковка сквозная.
[00:23:39] На блог на всех страницах, что из-за того, что такие тексты еще, в которых много информационной составляющей, получается, что поисковик считает, что наша основная цель еще
[00:23:55] Из-за того, что у нас так много блоговых страниц.
[00:23:57] Это информация, то есть, что мы информационный интенс у нас основной, типа, и предлагает не менее на страницах услуг убрать сквозные ссылки.
[00:24:10] То есть, футер надо сделать в двух видах: типа убрать на блок.
[00:24:14] И вот у тебя там есть тоже на медицинской странице ссылка в конце статьи на блоговую какую-то статью там.
[00:24:24] Типа лучше делать наоборот.
[00:24:26] Надо с блога делать ссылки на услуги, а не наоборот.

Равиль Шакиров (голос 1):
[00:24:32] Понял, понял.
[00:24:34] То есть, условно говоря, так, а если мы говорим про термины?
[00:24:39] Там же у нас на страницах, вот, например, ниши услуг, там очень много всяких там ссылок на словарь.
[00:24:47] То есть это не очень гуд, или как это?

Максим Логвинов:
[00:24:53] По идее, это у нас как это дополнительный контент на страницах.

Равиль Шакиров (голос 1):
[00:24:59] Да.

Максим Логвинов:
[00:24:59] Он приводит, конечно, трафик, но это не самое главное.
[00:25:02] По идее, я так понимаю, что и этого тоже не нужно.
[00:25:05] Хотя я сам, если какой-то термин, типа я делаю на него.
[00:25:09] На наш словарь.
[00:25:12] Мне кажется, что это логично, но, наверное, все-таки это лучше сделать как отдельно.
[00:25:18] То есть, в блоге надо делать Футере перелинковку на блог и на словарь, а на страницах услуг нет.
[00:25:26] Типа, чтобы было понятно, Понятно, что это коммерческая все-таки услуга.
[00:25:30] Ну и сами формулировки, вот я читал, я помню, что тебе говорил вот эту страницу про сопровождение сайта техническое.
[00:25:39] Я там постоянно пытался ставить, что вот мы, наша команда, мы делаем вот так и так далее.
[00:25:45] А у тебя академическая страница, там много такого вот.
[00:25:51] Ну, короче, сами фразы там вот такие.
[00:25:54] Вот так правильно, вот так нужно.
[00:25:55] То есть ты как эксперт рассуждаешь, приглашенный, а не как тот, кто продать хочет.
[00:25:59] Типа обратись в Лидеми.

Равиль Шакиров (голос 1):
[00:26:02] Так, ну смотри, вот с этим пунктом надо будет подумать, посмотреть, еще, наверное, по серпстату прогнать.
[00:26:09] Потому что вот именно по этому кластеру запросов, по медицинскому, там топ-выдачи, он информационно-коммерческий.
[00:26:19] То есть, блин, сложно сказать.
[00:26:21] То есть, где-то блок какой-то в топ вышел, где-то коммерческое вышло.
[00:26:27] И тут А я вот когда несколько недель назад.

Максим Логвинов:
[00:26:57] Что там курьер придет?

Равиль Шакиров (голос 1):
[00:27:01] Так вот, надо будет еще раз глянуть.
[00:27:07] И проверить, потому что удаление разметки FIQPage и усиление Product Service.
[00:27:14] Так.

Максим Логвинов:
[00:27:15] Там есть сетка тарифная, а в микроразметке у нас нет ее.
[00:27:24] Зато есть FIQ.
[00:27:26] Ну, это я вот это спорно.
[00:27:27] Это Гимини мне порекомендовал, что якобы на FIQ page, типа она.
[00:27:33] На информационных ресурсах имеет смысл типа в коммерческой.
[00:27:39] Ну, она типа может как дополнение, но это не главное.
[00:27:41] А самое главное, типа, для поисковика дать понять, что у тебя коммерческая страница это именно микроразмерный сервис.

Равиль Шакиров (голос 1):
[00:27:47] Угу, понял, понял.
[00:27:52] Так, исключив.
[00:27:55] Проправить сделать чисто под темно.
[00:27:57] Сколько будет через ту-ту-ту-ту-ту работаем?

Максим Логвинов:
[00:28:00] А вот это вот знаешь, это доктор Макс.
[00:28:03] Типа, вот его почитаешь, кажется, что Google это такой супер интеллект, который все понимает.

Равиль Шакиров (голос 1):
[00:28:04] Ага.

Максим Логвинов:
[00:28:08] Только практика это не подтверждает, но вот по его словам, типа, вот надо, чтобы было понятно по тексту только вот все, что относится к этой теме.

Равиль Шакиров (голос 1):
[00:28:09] Секонд.
[00:28:11] Ну да.

Равиль Шакиров (голос 2):
[00:28:15] Секонд.

Равиль Шакиров (голос 1):
[00:28:20] Ага, сейчас крем еще лучше в текстах.
[00:28:41] То есть, скажем так, больше кейсовости добавить в Айкью.

Максим Логвинов:
[00:28:45] Он это считает показателем вот этим EA, типа что ты эксперт.

Равиль Шакиров (голос 1):
[00:28:50] Ага.

Максим Логвинов:
[00:28:52] Ну и да, я вот насчет 7-летнего опыта тоже еще в первый раз, когда это увидел, уже год прошел с тех пор, как я в первый раз в метатегах указал 7-летний опыт.
[00:29:02] То есть он растет.
[00:29:03] Каждый год его менять же ты не будешь.
[00:29:05] И лучше всего написать с какого года.
[00:29:09] И если ты пишешь текст, то есть, как он говорит, там он какие-то англоязычные термины для этого приводит.
[00:29:16] Типа, но смысл в чем?
[00:29:18] Сложность воспроизведения текста.
[00:29:21] Что ты его не просто с помощью нейромодели какой-то написал, а что это конкретно, точно твой текст, ты пишешь: Вот мы там в 2000 году столкнулись с такой-то проблемой.
[00:29:32] Я, кстати, видел это, и вторую рекомендацию собственной графики видел у. Вот этих хохлов, у которых мы пиздим текста, как их там, блядь.
[00:29:48] Вот они тоже любят это использовать у себя.
[00:29:51] Они указывают год, указывают кейс и добавляют какие-нибудь свои графики.
[00:29:56] И вот, типа, Google это очень любит, потому что ты это сделал сам.
[00:30:00] Типа, это ебать экспертно, это охуенно, и растет экспертность, типа, твоя.
[00:30:06] И плюс все изменения, которые ты вносишь в страницу, они типа записываются, и на каждую страницу твоего сайта у Гугла есть досье.
[00:30:15] И вот такие вот типы изменения, они какие-то кардинальные, они плохо влияют на плохо сказываются на досье твоей страницы, если ты указываешь
[00:30:30] Какие-то конкретные вещи по типу там.
[00:30:33] Ну, вот, как у нас есть блоговая, но у нас это блоговая статья, так что, как бы, ладно, у тебя я тоже видел такое в услугах.
[00:30:39] Ты там где-то пишешь, начиная с 20-го года и так далее.
[00:30:44] Это хорошо, если это какое-то событие.
[00:30:46] Ну, вот как там, например, к войне привязано.
[00:30:48] А если, например, вот эта блоговая статья у нас есть.
[00:30:51] Что турбулентность в 2026 году, то она в следующем году уже устареет, эта статья.
[00:30:57] И ты можешь, например, ее полностью всю переписать на 2027 год.
[00:31:01] И вот это плохая идея, короче.
[00:31:03] Лучше сделать полностью новую.

Равиль Шакиров (голос 1):
[00:31:05] А тут, братан, интересный момент.

Максим Логвинов:
[00:31:05] И вот такие вещи, типа.

Равиль Шакиров (голос 1):
[00:31:10] Тут это, смотри, я тут находил, например, страницы такого формата.
[00:31:16] Даже у контура СКБ, который, знаешь, вот это вот, и у них они в сниппетах даже и в тексте самом 25-26 обновляют, обновляют, и получается он это одна страница, и она, по сути, в топе.
[00:31:32] Интересный кейс.
[00:31:33] Надо будет тогда глянуть.

Максим Логвинов:
[00:31:35] Интересный кейс.
[00:31:36] Это вот я Давича проглядывал.
[00:31:38] Вот он говорю: вот его почитаешь, и кажется, ебать там Google, то прям вот сидит эксперт в очках, такой сне, знаешь, а потом.
[00:31:45] Ты смотришь, мне надо было смотреть вот эти страницы по классам для принцесс, которые я создавал.
[00:31:53] И я типа смотрю, кто там в топе по этим запросам.
[00:31:56] И там просто сайт с охуительным домен рейтингом, у которого нет на главной странице H1, блядь.
[00:32:02] У него первыми идут H3.
[00:32:07] И типа, ну ебать, вот там какой-то косяк и пиздец.
[00:32:10] Но зато, блядь, у них, ебать, домен рейтинг, там, и они старые, и все такое, блядь, заебись.
[00:32:16] Но если ты нищий, вот такой, как мы, то тебе, конечно... Конечно, лучше соответствовать тем требованиям, которые от тебя там ждут.
[00:32:25] Ну, понятное дело, что вспомни даже тот же Геоспорт.
[00:32:31] Вот у них же, по сути, я не знаю, какие там на них точно наложили санкции.
[00:32:35] Очевидно, что что-то было, да.
[00:32:37] Как только они закончились, там.
[00:32:40] Взлет не до тех же позиций, которые были, но взлет все равно есть.
[00:32:46] То есть, если ты там где-то когда-то работал, что-то делал, то все равно это как бы не будет совсем уже похерено.
[00:32:55] Также и там может время на что-то.
[00:32:57] Такое случилось.
[00:32:58] Ну, короче, смысл в том, что менять урлы, менять полностью содержание страниц это плохо.
[00:33:06] Вот, типа, если ты что-то такое делаешь, то лучше даже сделать редирект, допустим, с 26 на 27 год.
[00:33:15] Но это тоже, опять же, только временно, потому что если у тебя там накопится за три года, то это уже будет цепочка редиректов, а это плохо.
[00:33:23] Короче, лучше избегать таких вещей и делать, типа.
[00:33:30] Можно еще и делать, типа, как.
[00:33:33] Ну, вот как у нас с услугами, типа страница
[00:33:36] Хаб, и от нее, допустим, чтобы весь вот этот ссылочный вес, например, твоих старых каких-то текстов, он передавался на новые, типа что пишешь там, типа, знаешь, ну вот как у нас есть там 11 способов продвинуться, SEO.
[00:33:52] SEO-продвижение, типа способ.
[00:33:54] Вот у нас там накопилось три текста подобных, и ты потом создаешь URL, типа там Completely Guide for SEO, там, ебать, и делаешь со всех этих предыдущих страниц редирект на одну, чтобы передать им ссылочный вес.
[00:34:10] И с тем же контуром вполне возможно, что дело так же обстоит.
[00:34:14] Это же ебать там, это знаешь, как вот этот Тинькофф Джорнал, типа у них же ебать там экосистема какая.
[00:34:21] Тинькофф, кстати, он его ведь упоминает у себя в книге-то доктор Макс.
[00:34:27] У него была другая проблема, он долго грузился, и они основной упор своей работы делали на облегчение, чтобы он мгновенно загружался.
[00:34:34] Ну, то есть, на вот скоринг-то, вот этот, как он там, забыл, короче, спит, блядь.
[00:34:42] Вот, и он типа на этом сделал упор.
[00:34:44] У нас в этом плане уже сайт прекрасный.
[00:34:47] У нас все охуенно, все мгновенно загружается.
[00:34:49] У нас типа проблема только в интенте.
[00:34:53] И вот сразу вспоминается: вот эта проблема у нас с Академией спорта.
[00:34:57] То есть, у нас присутствует на главный просто баннер, на котором написана цена.
[00:35:01] И этого уже достаточно, чтобы они все запутались.
[00:35:04] То есть раньше, когда они не были такими умными, было бы как бы проще.
[00:35:08] Сейчас они как будто бы должны были стать умнее, но, видишь, возникла такая вот проблема.
[00:35:12] И у Гугла, и у Яндекса.
[00:35:14] Хотя Яндекс, у него еще за счет того, что он все-таки отечественный, у него есть своя специфика.
[00:35:20] То есть он, ебать, любит поведенческие факторы.
[00:35:23] И вот ты читаешь вот эту книжку, ты думаешь, блин, вот это да, вот это там люди, не то, что нынешнее племя.
[00:35:30] А потом ты просто заказываешь, блядь, боты поведенческие и растешь, блядь.

Равиль Шакиров (голос 2):
[00:35:34] That's tough.

Максим Логвинов:
[00:35:34] То есть ты можешь вообще ничего не делать.
[00:35:36] И он пишет: смотрите, вот типа Google на основе вот этих вот, ну, типа, вот у твоей страницы есть досье, и он на основе этих досье продвигает похожие страницы, если твоя страница в топе.
[00:35:50] То есть получается, вот я потратил 100 тысяч рублей на ботов поведенческих.
[00:35:56] И теперь моя страница полностью может быть уебищная.
[00:36:00] Она теперь считается эталоном.
[00:36:03] Потому что, блядь, поведенческие факторы на моей стороне.
[00:36:06] То есть, мою страницу посещаю, значит, она пиздатая.

Равиль Шакиров (голос 1):
[00:36:10] И получается, вот время нахождения такое же, как у референса.

Максим Логвинов:
[00:36:10] То есть, фото.

Равиль Шакиров (голос 1):
[00:36:14] И получается, идет подъем за счет этого, да?

Равиль Шакиров (голос 2):
[00:36:17] Ну, типа.

Максим Логвинов:
[00:36:17] Ну получается, просто он пишет целую кучу того, что надо делать.
[00:36:21] Но по итогу получается, если у тебя есть деньги, ты можешь просто поведенческие факторы заказать и больше не делать нихуя.
[00:36:27] Потому что и так Google будет считать, что теперь вот это, это, блядь, пиздата.
[00:36:31] Вот контент вот так должен выглядеть.
[00:36:33] Ну, за исключением, конечно, если у тебя нет каких-то технических прям проблем.
[00:36:36] Ну, про Каноника, то, что он там пишет, мы и так делаем.
[00:36:39] Ну, то есть получается, что сейчас основная проблема, якобы, это вот по нашим проектам, в том числе, это интенсив.
[00:36:47] То есть, вот ты когда смотришь, типа, должно быть супер понятно, вот это.
[00:36:51] Эта страница это фитнес-клуб, а вот эта страница это клубные карты.

Равиль Шакиров (голос 1):
[00:36:58] Так, братуха, а тут вопрос: тогда, если честно, на поведенческих вывозить, то это надо будет.

Максим Логвинов:
[00:36:58] Он сам начал путаться, короче.

Равиль Шакиров (голос 1):
[00:37:10] Конечно, можно будет подумать, посмотреть, может, спросить у нейронки, как у сайта с большим рекламным трафиком не происходит моментального скачка, например, по SEO-позициям.
[00:37:23] Ведь у SEO-трафика, ну, если реклама настроена нормально, там и как бы время посещения.
[00:37:28] 2-3 минуты может быть и глубина страниц, 3-4 страницы в среднем за визит.
[00:37:35] Это получается уже хороший поведенческий, это хороший объем, и это даже может конвертироваться, но он не дает такого импакта, как, например, накрутка в поисковиках.

Максим Логвинов:
[00:37:47] Нет, это должно работать, но я пока такого.
[00:37:49] У нас же везде по рекламе у нас хуже намного показателей, чем у органики по метрике.

Равиль Шакиров (голос 1):
[00:37:53] Да, да, да, да.
[00:37:56] Ну, опять-таки, мы со Славой уже накопили, кстати, метрики хорошие, поведенческие.
[00:38:03] В Яндекс.Директе, по идее, мы можем настроить рекламу дополнительно.
[00:38:06] Вот на таких людей, чтобы они там сидели там три минуты, допустим, от трех минут, и давали тебе хороший этот эффект.

Максим Логвинов:
[00:38:15] Вообще звучит вроде бы верно.
[00:38:17] Просто спросить-то об этом как бы не у кого, а он.
[00:38:21] Указывает просто, в общем, как поведенческий фактор.
[00:38:24] Ну, вот этот наш эксперт, приглашенный доктор Макс.
[00:38:26] То есть он там про рекламу, в принципе, не упоминал.
[00:38:30] Но поведенческий фактор, знаешь, как в этом меме, типа поведенческий фактор это поведенческий фактор.
[00:38:35] То есть, по идее, это должно работать и так, и сяк.

Равиль Шакиров (голос 1):
[00:38:35] Да, блин, тогда еще момент.
[00:38:42] Какой фактор типа важнее?
[00:38:44] Ведь целый доменный рейтинг, блин, когда смотришь, что поисковую выдачу там мастодонты, блин, и ты на одних поединческих, блин, сложно представить, что можно вылететь в топ чисто по поединческим.
[00:38:57] И опять-таки, есть такие сайты, которые, блин, вышли в топ.
[00:39:01] Там ФК супер.
[00:39:02] Например, или там типа фитнес-клуб Тюмень.

Максим Логвинов:
[00:39:04] Понятное дело что если ты если ты с мастодонтами типа конкурируешь то тебе домен рейтинг это же SEO это же комплекс ты не можешь на одной поведенке выехать но если Если у тебя локальная какая-то задача, ну то есть
[00:39:19] Понятно, у нас же есть ГИО, это удобно, у нас Тюмень.
[00:39:23] Но вообще, вот эти все типы, я просто они же не пишут, сколько они заказывают ботов.
[00:39:29] Ну, типа, ты вот сейчас, если будешь, грубо говоря, искать услуги, все.
[00:39:33] Движение, или ты напишешь в Телеграме, типа все продвижение, и тебе там выпадут всякие каналы про то, как мы работаем, и так далее.
[00:39:45] Они все не скрывают, говорят, да, мы используем ботов.
[00:39:47] Типа, но я так понимаю, просто что их цена зависит от.
[00:39:51] От того, где ты продвигаешься.
[00:39:53] Ну, то есть, если в Москве, ну это и так понятно же.
[00:39:56] Даже сами услуги SEO в Тюмени и в Москве, наверное, разных денег будут стоить.
[00:40:00] Потому что в Тюмени тебе надо справиться с Академией спорта и ННФ, а в Москве там ебать.
[00:40:06] То есть там не обойтись с теми работами, которые мы делаем, там.
[00:40:09] Надо целую команду, наверное.
[00:40:11] И также, наверное, с ботами.
[00:40:13] Посещаемость какая у тебя уже есть, и какую надо.
[00:40:17] Я говорил же тебе, был у нас вот этот сайт Look72.
[00:40:23] Он был полностью скрыт от индексации.
[00:40:25] Я его открыл для индексации, запустил просто.
[00:40:27] На него ботов немножко 20 ботов в день, и все, он стал уже, как бы он просто ожил, знаешь, типа там уже что-то начало происходить.
[00:40:37] И потом, уже задолго после того, как я ботов выключил, он в принципе, ну у него изначальная база была нулевая, но он сохранил пример.
[00:40:45] Вот эти свои плохие, но позиции, короче.
[00:40:48] То есть его заметил Яндекс, грубо говоря.

Равиль Шакиров (голос 1):
[00:40:51] То есть, условно говоря, его не тарабанило, типа выкидывает из топ-100, закидывает обратно там и так далее.

Максим Логвинов:
[00:40:58] Он стабильно хуевый место занимал, но позиции у него были.

Равиль Шакиров (голос 1):
[00:40:58] То есть.

Максим Логвинов:
[00:41:04] Но это все равно понятно, что типа если у тебя посещаемость, вот мы сейчас, допустим, у нас на Академии спорта в среднем от трех до четырех тысяч человек.
[00:41:12] Если я сейчас тысячу человек или ботов туда запущу, а потом они резко пропадут, то позиции-то все равно, наверное, упадут.

Равиль Шакиров (голос 2):
[00:41:13] Да.

Равиль Шакиров (голос 1):
[00:41:21] Если не ошибаюсь, даже такая практика была как-то.
[00:41:24] Сейчас, братан, я тут код скину для программиста.
[00:41:26] Так.

Максим Логвинов:
[00:41:35] Я, кстати, посмотрел запрос в фитнес клуб Тюмень.
[00:42:06] Ты видишь?
[00:42:09] У него как раз типа декабрь и май это постоянно точки.
[00:42:15] Минимума типа ты помнишь говоришь что они не могут справиться там их этот отдел продаж ну типа так у них каждый год я так понимаю каждый год такая хуйня

Равиль Шакиров (голос 1):
[00:42:27] Самое забавное, что недавно нам Рыжий.
[00:42:31] Слон тоже писал, типа, что заявок мало.
[00:42:33] А они спрашивали это в мае, когда у всех экзамены.
[00:42:36] Рыжий слон, там, помнишь же, там туры для этих, для пиздюков, вроде как, школьные и так далее.

Максим Логвинов:
[00:42:41] То есть у человека бизнес на школьниках, но он не знает, что это его целевая аудитория.

Равиль Шакиров (голос 1):
[00:42:47] Видимо, тут аналогично.

Равиль Шакиров (голос 2):
[00:42:50] Судя по всему, да, да.

Максим Логвинов:
[00:42:51] Смотрел этому дашборду у него вот по фитнес проектам там по академии что там еще там у него же академия по-моему у него да есть там там короче основная аудитория
[00:43:06] Это баб ну бабье И типа они примерно вот в это время, ну то есть вот май, да, декабрь, понятное дело, им уже не до этого там у всех новогодний, типа, они, по сути, в отпуск идут, ну, вроде как бы ведь, да, правильно?
[00:43:21] Май-июнь.
[00:43:21] И каждый год у него май-июнь, вот вообще у этого запроса, по сути, идет просадка.
[00:43:29] И они каждый год хватают за голову и удивляются, что ли?

Равиль Шакиров (голос 1):
[00:43:34] Это ирония, и это тупость безграничная, конечно.
[00:43:38] Я даже не знаю, если они постоянно чувствуют этот спад, почему для них это как типа первый снег всегда.
[00:43:44] Типа, ой, офигеть, это что такое, как произошло?
[00:43:48] Почему такое, блядь?
[00:43:49] Я в вахере.
[00:43:50] Не, ну хотя бы по Академии спорта есть хорошая новость.
[00:43:54] Там, типа, этого маркетолога увольняют эту Наталью.

Максим Логвинов:
[00:43:57] Вот эту девушку, да.

Равиль Шакиров (голос 1):
[00:43:58] Все-таки.
[00:43:59] Да.
[00:44:00] Потому что она.

Максим Логвинов:
[00:44:00] Я даже не знаю, хорошая эта новость или нет, потому что сейчас еще кто-нибудь.
[00:44:03] Придет.
[00:44:04] Лучше бы они какой-нибудь договор на администрирование заключили, потому что ты каждый раз вот ты заходишь в Screaming Frog и думаешь, блядь, что там я сейчас увижу.

Равиль Шакиров (голос 2):
[00:44:04] Ну ай, и ничего хорошего там, как правило, нету, блин.

Равиль Шакиров (голос 1):
[00:44:19] И вот эти даже, блин, самые тупые.

Максим Логвинов:
[00:44:20] Ну ты видел вот этот стрим?
[00:44:21] Я тебе скинул.
[00:44:23] Так ну ты даже просто для того не надо быть специалистом, блядь.

Равиль Шакиров (голос 1):
[00:44:23] Да.

Максим Логвинов:
[00:44:26] Ну ты открой, посмотри результаты, что получилось.

Равиль Шакиров (голос 1):
[00:44:29] Да.
[00:44:30] Ну, это же пиздец, согласись.
[00:44:32] Ну, даже если у тебя там, например, компетенции маркетолога нет, ты откроешь это и подумаешь, блядь, что-то не то.
[00:44:37] И второе, ну, когда люди читают просто все, что накидала Евросеть.
[00:44:43] Ой, нейросеть, они, блядь, они начинают просто понимать это и не воспринимать этот текст.
[00:44:50] Ну хотя бы по-естественному сделай, блин, ну елки-палки, это просто человек максимально тупой.
[00:44:56] А?

Максим Логвинов:
[00:44:58] Хотя бы разделительные линии убери.

Равиль Шакиров (голос 1):
[00:45:00] А!
[00:45:00] Но это прям явное палево, вот эти разделительные линии, прям это ужас какой-то.
[00:45:06] Поэтому я скажу, что это однозначно хорошая новость, потому что она тупая, она вот прям тупая, и еще она как бы очень вредная.
[00:45:19] И это тоже очень сильно мешает.
[00:45:22] То есть она начинает там какие-то свои идеи гениальные делать, предлагать на сайте, а ты думаешь, на основе чего эти решения ты решил внедрить, попросить сделать задачу и так далее.
[00:45:33] Ну откуда это все?
[00:45:36] Если они Данные, эти решения ни на чем не основаны, то это, скорее всего, там херовастенько это скажется на либо на конверсии, либо там на продвижении, либо еще на чем-нибудь.
[00:45:49] Короче, вот так вот, братан.
[00:45:50] У меня сейчас вот с ними через минут 10 уже созвон будет, так что сейчас тебе.

Максим Логвинов:
[00:45:55] Тогда будем заканчивать Но насчет короче Лидеми все-таки ты обрати внимание там мое основное это предложение мне жалко текста которые уже есть потому что это уже выглядит как фишка типа Лидеми мне кажется что их можно Оставить, но как
[00:46:10] Рекомендуют геймини, либо их спрятать под плашку, как вот у Академии спорта, типа чтобы его нашел, прочитал, если хочешь, а сверху, как раз, чтобы была тарифная сетка, и какой-нибудь вот этот, вот как у тебя там есть, вот эти вот, как
[00:46:25] У всех конкурентов, вот эти блоки.
[00:46:27] С таблицей, с ценой и вот этим прочим, закажи продвижение, все будет охуенно.

Равиль Шакиров (голос 1):
[00:46:32] Братан, я вчера ради интереса попробовал.
[00:46:35] Составить одну страничку и отправил на индексацию.
[00:46:43] Это SEO-продвижение стоматологических клиник.
[00:46:45] Я тебе сейчас ссылку скину.
[00:46:47] Как я это сделал?
[00:46:54] Контента там прям очень много.
[00:46:58] Посмотрим, что это даст.
[00:47:01] Потому что по стоматологии тут нужно отдельно все.
[00:47:04] Сделал прайс, сделал таблицы, сделал FIQ.
[00:47:08] FIQ тоже размашистая.
[00:47:11] Посмотрим, насколько это будет отвечать требованиям.
[00:47:18] И если какой-то импакт от этого будет.
[00:47:21] И причем я сделал по рекомендации Сербстата.
[00:47:24] Хер знает, как это.

Максим Логвинов:
[00:47:26] Вот знаешь, я еще на медицине это тоже тебе указал.
[00:47:30] Вот у нас тоже я посмотрел больше.
[00:47:35] Ну, у нас полидеми конкретно.
[00:47:38] У нас 50%, по-моему, заходит с компа.
[00:47:41] Но вообще, вот с телефона, например, даже просто пролистать страницу, вот нашу, вот эту, это уже, блядь, задача.
[00:47:49] То есть, хуй с ним можно оставить это все, но наверх поднять тарифную сетку и предложение.
[00:47:58] То есть, чтобы человек понимал, сколько ему надо отдать, потом тарифная сетка, там call to action какой-нибудь, и в конце уже можно вот этот весь текст.
[00:48:07] Потому что тут, получается, мне надо тарифные пакеты на SEO-продвижение.
[00:48:12] Я сейчас даже на компе я листал, ебать его в рот, сколько это.
[00:48:16] А на телефоне там вообще пиздец палец сотрешь.

Равиль Шакиров (голос 1):
[00:48:19] Слушай, братан.

Максим Логвинов:
[00:48:20] Просто поднять хотя бы наверх.

Равиль Шакиров (голос 1):
[00:48:21] Тогда ты сможешь тогда посмотреть эту страницу там глянуть что да как ну и скажи куда переместить вот эту секцию цен потому что в рамках нее отдельно
[00:48:36] Я не смогу это сделать потому что мы сделали страничку на шаблоне скажи просто на всех страницах услуг куда передвинуть вот эту тарифную сетку и я передвину
[00:48:52] И там скажешь что еще добавить там по твоим рекомендациям будем это запускать
[00:49:00] Потому что я понимаю, что текст действительно большой.
[00:49:04] Я и то часть постарался контента вынести в FIQ.
[00:49:09] Но там ты тоже видишь, что это не мало.
[00:49:12] Нифига не мало.
[00:49:13] Вот, и поэтому, да.

Максим Логвинов:
[00:49:14] Вообще немало.

Равиль Шакиров (голос 1):
[00:49:16] Поэтому посмотри, пожалуйста, тогда и скажешь, что куда выдвинуть, и я сделаю.

Максим Логвинов:
[00:49:22] Вхождение-то тут, конечно, ебать его в рот сколько.

Равиль Шакиров (голос 1):
[00:49:22] Хорошо?
[00:49:27] Да, я представляю, но.

Максим Логвинов:
[00:49:27] Ты, кстати, прогонял через Pixel Tools, типа у конкурентов сколько?
[00:49:31] Через Pixel Tools прогонял, смотрел, сколько у конкурентов длина, сколько знаков в тексте.

Равиль Шакиров (голос 1):
[00:49:37] Я через серпстат делал, да, и там получается, мы по контенту на верхней границе, скажем так, среди конкурентов.
[00:49:48] То есть там сейчас.

Максим Логвинов:
[00:49:48] А он показывает урлы конкурентов, то есть это не блоговая страница.

Равиль Шакиров (голос 1):
[00:49:53] Да, он показывает.
[00:49:54] Сейчас я тебя еще раз расшарю, пока время есть.
[00:49:58] Так, скрин два.

Максим Логвинов:
[00:50:03] А я когда в Pixel Tools загружался манты, тоже мне там половину он показывает урлы конкурентов.
[00:50:08] Это блоговая страница по медицине.

Равиль Шакиров (голос 1):
[00:50:11] Я поэтому и спрашивал, что типа это сделать, какой интент типа может в блоге сделать.
[00:50:18] Он говорит: блоги не надо.
[00:50:20] Так, сейчас.
[00:50:22] Сяодит стоматологии.

Равиль Шакиров (голос 2):
[00:50:25] Так.

Равиль Шакиров (голос 1):
[00:50:29] Плотность.
[00:50:30] Видишь, да, это?
[00:50:34] Так, SEO-стоматология.
[00:50:35] Сохранен кластер.
[00:50:37] Коммерческая вообще оценка.
[00:50:41] Так.
[00:50:42] CPL, аналитика заявок, внутренняя перевинковка.
[00:50:45] Сейчас добежим.
[00:50:51] Первый экран.
[00:50:56] Наверное, просто выше сделать надо.
[00:51:00] Так.

Максим Логвинов:
[00:51:15] Услуги, дивопровижение, ага, ну вроде как будто да, угу,

Равиль Шакиров (голос 1):
[00:51:21] Видишь, поэтому как бы это можно использовать спокойно, он эти данные предоставляет.
[00:51:26] А, вот.

Максим Логвинов:
[00:51:30] Ну вон блок, ага.

Равиль Шакиров (голос 1):
[00:51:32] Да.
[00:51:33] По прямому бренду имеет релевантный маркет.
[00:51:36] Комплексное продвижение.
[00:51:38] Как широкое.
[00:51:39] Про комплексный маркетинг именно под SEO-продвижение стоматологии.
[00:51:43] Короче, кластер продвижения стоматологии имеет интент именно SEO-продвижения.
[00:51:48] Поэтому, как бы, он рекомендовал отдельную страничку сделать.
[00:51:52] Ну, вот я и сделал вчера.
[00:51:56] Так, сейчас недостающая секция.
[00:51:58] Он порекомендовал, какие добавить основной кластер, коммерческие хвосты, LSI-запросы.
[00:52:06] Так, сейчас, если кластер, частотность, коммерч.
[00:52:12] А, ну вот тут интенты.
[00:52:18] Где-то по вхождениям.
[00:52:20] А, ну вот, сейчас.
[00:52:22] Геозапрос, геозапрос, локальная SEO, секция, секция, секция, секция, FIQ.
[00:52:29] Вот.
[00:52:31] Тут получается, дальше он дает уже информацию.
[00:52:35] Ну, на основе моего промта, скажем так, я сказал, сделай типа отчетный материал, что использовано, какие вхождения, сколько раз там, сколько раз использовано в тексте.
[00:52:48] Вот, и это он все предоставил.
[00:52:53] Да.
[00:52:54] Поэтому попробуй, если А вот кстати, да, угу.

Максим Логвинов:
[00:53:04] Сорок тысяч символов.

Равиль Шакиров (голос 1):
[00:53:10] Выполнено.
[00:53:12] Поэтому тут надо будет посмотреть сорок тысяч символов.
[00:53:16] Я не знаю, у нас есть, нет.
[00:53:19] Так.
[00:53:36] Четыре тысячи слов.
[00:53:39] Ну, наверное, продвижение стоматологии.
[00:53:44] Так, блок.
[00:53:46] Маркетинг.
[00:54:08] У нас побольше.
[00:54:11] Тут 2000.
[00:54:13] А, ну тут получается цены на продвижение стоматологии выше, да, как ты упоминал.
[00:54:18] Для кого кейсы?

Максим Логвинов:
[00:54:20] Потом кейсы, потом предлагают оставить заявочку.

Равиль Шакиров (голос 1):
[00:54:23] Ага.
[00:54:23] Ага, давай тогда сделаем.
[00:54:26] Просто скажи, куда, и я перемещу обязательно.

Максим Логвинов:
[00:54:34] До футера.
[00:54:35] Смотри, у него там страницы, посвященные тоже.
[00:54:39] Видишь, корпоративное SEO, недвижимость, медицинский сайт, банки, автомобильные сайты.
[00:54:44] Надо будет обратить внимание на этот Digital Geeks.

Равиль Шакиров (голос 1):
[00:54:45] Так, Ильфрутикс.
[00:54:52] А у него вообще.
[00:54:53] А, ну это в целом у него как бы такие отрасли.

Максим Логвинов:
[00:54:57] Ну да, вот как у нас в красивой странице, чувак.

Равиль Шакиров (голос 1):
[00:54:57] Ну-ка.
[00:55:01] Но тут нет медицинского выделения отдельного, то есть.
[00:55:05] Потому что вот я смотрю частные клиники, психолог, косметолог, стоматология.

Максим Логвинов:
[00:55:06] Вот медицина сверху.

Равиль Шакиров (голос 1):
[00:55:11] Но тут, когда мы заходили на типа SEO-продвижение стоматологии, то не было тут.
[00:55:16] Вот конкретно по делению по медицине.
[00:55:19] Так, окей, ладно.
[00:55:21] Мне получается, пора бежать.
[00:55:22] Я сейчас тебе скину доступ и посмотри, пожалуйста, добавь себе, протестируй.
[00:55:27] И это давай смотреть и улучшать тогда контент.

Равиль Шакиров (голос 2):
[00:55:31] Давай.

Максим Логвинов:
[00:55:32] Okay.